spring.application.name=ScheduleManagement
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Asm_Java6;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view= true
#spring.jpa.hi=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto = update

